
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coastal Systems Notebook 3 (week 9): Escoffier curve &#8212; CoastalCodeBook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CoastalCodeBook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Coastal Systems Codebook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About this book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Coastal Systems Codebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_coastal_classification.html">
   Characterization of Coastal Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_the_tide.html">
   Coastal Systems Notebook 2 (week 3): The Tide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_pacific_basin.html">
   Part 1: compute relative tidal range with respect to waves
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/floriscalkoen/CoastalCodeBook/main?urlpath=tree/docs/assignments/04_escoffier_curve.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/floriscalkoen/CoastalCodeBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/floriscalkoen/CoastalCodeBook/issues/new?title=Issue%20on%20page%20%2Fassignments/04_escoffier_curve.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/assignments/04_escoffier_curve.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-an-escoffier-curve">
   1. Creating an Escoffier curve
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#todo">
   TODO:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   2. Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#channel-stability">
     Channel stability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#escoffier-curve-types">
     Escoffier curve “types”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theory">
     Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   TODO:
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Coastal Systems Notebook 3 (week 9): Escoffier curve</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-an-escoffier-curve">
   1. Creating an Escoffier curve
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#todo">
   TODO:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   2. Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#channel-stability">
     Channel stability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#escoffier-curve-types">
     Escoffier curve “types”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theory">
     Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   TODO:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="coastal-systems-notebook-3-week-9-escoffier-curve">
<h1>Coastal Systems Notebook 3 (week 9): Escoffier curve<a class="headerlink" href="#coastal-systems-notebook-3-week-9-escoffier-curve" title="Permalink to this headline">#</a></h1>
<p>In chapter 9 of the book and slides, we learned about tidal inlets and their stability. Tidal inlets are very dynamic and their stability depend on a lot of factors. Escoffier was the first to study the stability of tidal inlets. More specifically, he studied the cross-sectional area of tidal inlets as they change throughout the tidal cycle. From his studies, Escoffier developed the now well-known Escoffier curve. In this notebook we will use an interactive approach to better understand the Escoffier curve. Afterwards you are tasked to answer some questions to verify your knowledge on the topic.</p>
<p>Before starting this notebook, make sure you followed the lectures on chapter 9 (or read the slides) and read section 9.5.1 of the book. Also, run the code below to import and check the necessary packages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># make coastpy library importable by appending root to path</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">proj_dir</span> <span class="o">=</span> <span class="n">cwd</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>  <span class="c1"># this is the root of the CoastalCodeBook</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">proj_dir</span> <span class="o">/</span> <span class="s2">&quot;src&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">hidden</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">proj_dir</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span>
<span class="n">FIG_DIR</span> <span class="o">=</span> <span class="n">proj_dir</span> <span class="o">/</span> <span class="s2">&quot;coastalcodebook&quot;</span> <span class="o">/</span> <span class="s2">&quot;assignments&quot;</span> <span class="o">/</span> <span class="s2">&quot;figures&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-an-escoffier-curve">
<h2>1. Creating an Escoffier curve<a class="headerlink" href="#creating-an-escoffier-curve" title="Permalink to this headline">#</a></h2>
<p>Escoffier’s curve is a so-called closure curve and describes the relationship between maximum channel velocity <span class="math notranslate nohighlight">\(u_e\)</span> and the parameter <span class="math notranslate nohighlight">\(X\)</span>, which is primarily, but not solely, a function of the channel cross-section. If we consider a sinusoidal tidal velocity signal:</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
u_e = \hat{u}_e = \frac{\pi P}{A_e T}
\end{aligned}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(\hat{u}_e\)</span> is the tidal signal amplitude, <span class="math notranslate nohighlight">\(P\)</span> the tidal prism, <span class="math notranslate nohighlight">\(A_e\)</span> the channel cross-section and <span class="math notranslate nohighlight">\(T\)</span> the tidal period (see Intermezzo 9.4 of the book, equation 9.5).</p>
<p>The process that leads to the Escoffier curve is explained in the book. In this notebook we provide a short visualisation, see the interactive plot below. We start with an imaginary channel cross-section that is very small, close to point A, such that the tidal difference in the estuary is smaller than the tidal range. Increasing the cross-section (<span class="math notranslate nohighlight">\(A_e\)</span>) results in an increase of the tidal prism (<span class="math notranslate nohighlight">\(P\)</span>) so large that <span class="math notranslate nohighlight">\(u_e\)</span> increases too (recall eq. 9.5). At some point the tidal difference in the estuary is equal to the tidal range and we reach the peak of the closure curve. A larger cross-section now reduces <span class="math notranslate nohighlight">\(u_e\)</span> as <span class="math notranslate nohighlight">\(P\)</span> remains constant (again, recall eq. 9.5).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="nd">@DANIEL</span><span class="p">:</span> <span class="n">Please</span> <span class="n">insert</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">plot</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">codeblock</span> <span class="n">below</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">find</span> <span class="n">the</span> <span class="n">figures</span> <span class="n">necessary</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">folder</span> <span class="n">of</span> <span class="n">this</span> <span class="n">assignment</span><span class="o">.</span> <span class="n">The</span> <span class="n">idea</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">simply</span> <span class="n">display</span> <span class="n">a</span> <span class="n">figure</span> <span class="n">using</span> <span class="n">a</span> <span class="n">slider</span> <span class="n">widget</span><span class="o">.</span> <span class="n">So</span> <span class="ow">in</span> <span class="n">essence</span> <span class="n">you</span> <span class="n">shouldn</span><span class="s1">&#39;t have to code anything to create the graphs of the figure, just display the right image when the slider is moved. I suggest to use ipywidgets, see https://github.com/jupyter-widgets/ipywidge</span>
<span class="n">ts</span><span class="c1">#readme. Importing the package is done above. I got an error when importing the package because it wasn&#39;t installed in the environment. I installed it using Anaconda prompt, activating the environment and running &#39;pip install ipywidgets&#39;.</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from dash import dcc, html, Input, Output,Dash</span>

<span class="c1"># external_stylesheets = [&#39;https://codepen.io/chriddyp/pen/bWLwgP.css&#39;]</span>

<span class="c1"># app = Dash(__name__, external_stylesheets=external_stylesheets)</span>

<span class="c1"># app.layout = html.Div([</span>
<span class="c1">#     dcc.Slider(0, 20, 5,</span>
<span class="c1">#                value=10,</span>
<span class="c1">#                id=&#39;my-slider&#39;</span>
<span class="c1">#     ),</span>
<span class="c1">#     html.Div(id=&#39;slider-output-container&#39;)</span>
<span class="c1"># ])</span>

<span class="c1"># @app.callback(</span>
<span class="c1">#     Output(&#39;slider-output-container&#39;, &#39;children&#39;),</span>
<span class="c1">#     Input(&#39;my-slider&#39;, &#39;value&#39;))</span>
<span class="c1"># def update_output(value):</span>
<span class="c1">#     return &#39;You have selected &quot;{}&quot;&#39;.format(value)</span>

<span class="c1"># if __name__ == &#39;__main__&#39;:</span>
<span class="c1">#     app.run_server(debug=True)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @DANIEL: this is the codeblock for the interactive plot</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
<span class="c1"># %%capture</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="n">disk</span>
<span class="kn">from</span> <span class="nn">skimage.filters</span> <span class="kn">import</span> <span class="n">rank</span>
<span class="kn">from</span> <span class="nn">skimage.color</span> <span class="kn">import</span> <span class="n">rgb2gray</span>
<span class="kn">import</span> <span class="nn">skimage.data</span>


<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">Median_Size</span><span class="p">):</span>
    <span class="n">selem</span> <span class="o">=</span> <span class="n">disk</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Median_Size</span><span class="p">))</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
        <span class="n">img_median</span> <span class="o">=</span> <span class="n">rank</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="n">selem</span><span class="o">=</span><span class="n">selem</span><span class="p">)</span> 

    <span class="n">ax_neu</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_median</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">display</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span>  <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;04_Ch9_Escoffier_interactive_3.png&quot;</span><span class="p">)</span>  <span class="c1">#skimage.data.camera()</span>
<span class="n">img_gray</span> <span class="o">=</span> <span class="n">rgb2gray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax_orig</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span> 
<span class="n">ax_neu</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span> 

<span class="n">ax_orig</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">ax_neu</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x11ffc1a20&gt;
</pre></div>
</div>
<img alt="../_images/04_escoffier_curve_6_1.png" src="../_images/04_escoffier_curve_6_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interact</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Median_Size</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "9fabed8ca3f3489c8101cf9647038304"}
</script></div>
</div>
</div>
<div class="section" id="todo">
<h2>TODO:<a class="headerlink" href="#todo" title="Permalink to this headline">#</a></h2>
<p>The image viewer slider doesn’t work really well on MacOS.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Photo Slider&#39;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;630x400&#39;</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_next</span><span class="p">():</span>
    <span class="n">image_show_box_photo</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;04_Ch9_Escoffier_interactive_1.png&quot;</span><span class="p">)</span>
    <span class="n">next_button_label</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;Button&gt;&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span><span class="n">onclick_back</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">onclick_back</span><span class="p">():</span>
    <span class="n">image_show_box_photo</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;Ch9_Escoffier_interactive_2.png&quot;</span><span class="p">)</span>
    <span class="n">back_button_label</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;Button&gt;&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span><span class="n">on_next</span><span class="p">())</span>

<span class="c1"># back image button</span>
<span class="n">back_button_fig</span> <span class="o">=</span> <span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;04_Back.png&quot;</span><span class="p">)</span>
<span class="n">back_button_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">back_button_fig</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">back_button_label</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># next image button</span>
<span class="n">next_button_fig</span> <span class="o">=</span> <span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;04_Next.png&quot;</span><span class="p">)</span>
<span class="n">next_button_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">next_button_fig</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">next_button_label</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#image show box</span>
<span class="n">image_show_box_photo</span> <span class="o">=</span> <span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">FIG_DIR</span> <span class="o">/</span> <span class="s2">&quot;04_Ch9_Escoffier_interactive_1.png&quot;</span><span class="p">)</span>
<span class="n">image_show_box_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">image_show_box_photo</span><span class="p">)</span>
<span class="n">image_show_box_label</span><span class="o">.</span><span class="n">place</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1">#label bind</span>
<span class="n">back_button_label</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;Button&gt;&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span><span class="n">on_next</span><span class="p">())</span>
<span class="n">next_button_label</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;Button&gt;&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span><span class="n">onclick_back</span><span class="p">())</span>


<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The next step is to determine an equilibrium channel velocity <span class="math notranslate nohighlight">\(u_{eq}\)</span> below which no erosion of the channel occurs. This velocity is only slightly dependent on the cross-section and can be approximated as just a function of sediment size. Larger sediment size leads to a larger <span class="math notranslate nohighlight">\(u_{eq}\)</span> and vice versa.</p>
<p>The closure curve and a value for u_eq leads to the well-known Escoffier curve as depicted in Figure 9.22 in the book.</p>
<p><img alt="" src="../_images/04_Ch9_Escoffier_type_1.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="nd">@DANIEL</span><span class="p">:</span> <span class="n">Insert</span> <span class="n">image</span> <span class="s2">&quot;Escoffier_curve_typical.png&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="questions">
<h2>2. Questions<a class="headerlink" href="#questions" title="Permalink to this headline">#</a></h2>
<p>Now that you know how an Escoffier curve is created and some of the physical processes behind it, it’s time to test your understanding. Try to answer the questions below and give your answers in the corresponding codeblock. Run the codeblock to validate your answers and view your feedback.</p>
<div class="section" id="channel-stability">
<h3>Channel stability<a class="headerlink" href="#channel-stability" title="Permalink to this headline">#</a></h3>
<p>Consider the Escoffier curve below with points A, B, C, D and E. What happens to the channel cross-section (<span class="math notranslate nohighlight">\(X\)</span>) at locations 1, 2, 3, 4 and 5? Where does it move to, point A, B, C, D, E or neither (N)? ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="nd">@DANIEL</span><span class="p">:</span> <span class="n">Insert</span> <span class="n">image</span> <span class="s2">&quot;Escoffier_curve_Qstability.png&quot;</span>
</pre></div>
</div>
<p><img alt="put fig title/label here" src="../_images/04_Ch9_Escoffier_stability_1.png" /></p>
<p>Put your answers here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=&gt; @DANIEL: Can you code the processing of the answers? Students give their answers below and run the block. Depending on their answer (correct or incorrect) they get to see a message. If correct something like &quot;That is correct!&quot;. If incorrect each question should have some specific feedback, or if we want more detailed feedback each incorrect answer has some specific feedback. Feedback text is provided at the bottom of the notebook.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans0</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>  <span class="c1"># Example answer</span>

<span class="n">ans1</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>  <span class="c1"># Your answer for point 1</span>
<span class="n">ans2</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>  <span class="c1"># Your answer for point 2</span>
<span class="n">ans3</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>  <span class="c1"># Your answer for point 3</span>
<span class="n">ans4</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>  <span class="c1"># Your answer for point 4</span>
<span class="n">ans5</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>  <span class="c1"># Your answer for point 5</span>

<span class="n">Check1</span><span class="p">(</span><span class="n">ans1</span><span class="p">,</span><span class="n">ans2</span><span class="p">,</span><span class="n">ans3</span><span class="p">,</span><span class="n">ans4</span><span class="p">,</span><span class="n">ans5</span><span class="p">)</span> <span class="c1"># Example function to run to validate answers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Answer 1: 	 Well done!
Answer 2: 	 Well done!
Answer 3: 	 Well done!
Answer 4: 	 Well done!
Answer 5: 	 Well done!
Nice! You have understood this topic
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="escoffier-curve-types">
<h3>Escoffier curve “types”<a class="headerlink" href="#escoffier-curve-types" title="Permalink to this headline">#</a></h3>
<p>Below three Escoffier curves are shown. So far we have only considered the scenario where <span class="math notranslate nohighlight">\(u_{eq}\)</span> is lower than point C (scenario I). However, two other scenarios can also exist: II where point C coincides with <span class="math notranslate nohighlight">\(u_{eq}\)</span> and III where point C is below <span class="math notranslate nohighlight">\(u_{eq}\)</span>. Similar to the previous question, what happens now at locations 1 and 2 for scenarios II and III?</p>
<p><img alt="" src="../_images/04_Ch9_Escoffier_type_1.png" /></p>
<p><img alt="" src="../_images/04_Ch9_Escoffier_type_2.png" /></p>
<p><img alt="" src="../_images/04_Ch9_Escoffier_type_3.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="nd">@DANIEL</span><span class="p">:</span> <span class="n">Insert</span> <span class="n">image</span> <span class="s2">&quot;Escoffier_curve_Qtypes.png&quot;</span>
</pre></div>
</div>
<p>Put your answers here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansII_1</span>  <span class="o">=</span> <span class="s1">&#39;C&#39;</span>  <span class="c1"># Your answer for point 1 scenario II</span>
<span class="n">ansII_2</span>  <span class="o">=</span> <span class="s1">&#39;A&#39;</span>  <span class="c1"># Your answer for point 2 scenario II</span>
<span class="n">ansIII_1</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>  <span class="c1"># Your answer for point 1 scenario III</span>
<span class="n">ansIII_2</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>  <span class="c1"># Your answer for point 2 scenario III</span>

<span class="n">Check2</span><span class="p">(</span><span class="n">ansII_1</span><span class="p">,</span><span class="n">ansII_2</span><span class="p">,</span><span class="n">ansIII_1</span><span class="p">,</span><span class="n">ansIII_2</span><span class="p">)</span> <span class="c1"># Example function to run to validate answers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Answer 1: 	 Ops! The answer is incorrect.
Answer 2: 	 Ops! The answer is incorrect.
Answer 3: 	 Ops! The answer is incorrect.
Answer 4: 	 Ops! The answer is incorrect.
Mmm... I think you should check the section about this topic again.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="theory">
<h3>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">#</a></h3>
<p>Answer the questions below and explain your reasoning.</p>
<ol class="simple">
<li><p>What would happen if <span class="math notranslate nohighlight">\(X\)</span> becomes really large?</p></li>
<li><p>Can <span class="math notranslate nohighlight">\(X\)</span> go to inifinity?</p></li>
<li><p>How can you modify the Escoffier curve through engineering?</p></li>
<li><p>Can the (closure) curve vary in Time?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Check3() # Example function to run to validate answers</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>TODO:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Fucntions are now being called before they are defined. You could also consider to “hide” them in the source directory and import them using <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">hidden</span></code> import check1, check2 etc. Where hidden is refers to <code class="docutils literal notranslate"><span class="pre">CoastalCodeBook/src/hidden.py</span></code> I just added this functionality and to hide it a bit more I did an asterix import instead of importing the functions (but this is really bad practice and should be avoided). I think that providing students feedback on their answers should be implementing using <a class="reference external" href="https://github.com/jupyter/nbgrader">nbgrader</a>, which started at the UvA Amsterdam, but is apparently being included in the Jupyter project.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function for cheking the third exercise:</span>
<span class="k">def</span> <span class="nf">Check3</span><span class="p">(</span><span class="n">ans1</span><span class="p">,</span><span class="n">ans2</span><span class="p">,</span><span class="n">ans3</span><span class="p">,</span><span class="n">ans4</span><span class="p">):</span>
    <span class="n">c</span><span class="o">=</span><span class="mi">0</span>
    <span class="c1"># Checking answer 1:</span>
    <span class="k">if</span> <span class="n">ans1</span><span class="o">==</span><span class="s1">&#39;A&#39;</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 1: </span><span class="se">\t</span><span class="s1"> Well done!&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans1</span><span class="o">!=</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 1: </span><span class="se">\t</span><span class="s1"> Ops! The answer is incorrect.&#39;</span><span class="p">)</span>

    <span class="c1"># Checking answer 2:</span>
    <span class="k">if</span> <span class="n">ans2</span><span class="o">==</span><span class="s1">&#39;C&#39;</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 2: </span><span class="se">\t</span><span class="s1"> Well done!&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans2</span><span class="o">!=</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 2: </span><span class="se">\t</span><span class="s1"> Ops! The answer is incorrect.&#39;</span><span class="p">)</span>

    <span class="c1"># Checking answer 3:</span>
    <span class="k">if</span> <span class="n">ans3</span><span class="o">==</span><span class="s1">&#39;D&#39;</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 3: </span><span class="se">\t</span><span class="s1"> Well done!&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans3</span><span class="o">!=</span><span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 3: </span><span class="se">\t</span><span class="s1"> Ops! The answer is incorrect.&#39;</span><span class="p">)</span>

    <span class="c1"># Checking answer 4:</span>
    <span class="k">if</span> <span class="n">ans4</span><span class="o">==</span><span class="s1">&#39;D&#39;</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 4: </span><span class="se">\t</span><span class="s1"> Well done!&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans4</span><span class="o">!=</span><span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Answer 4: </span><span class="se">\t</span><span class="s1"> Ops! The answer is incorrect.&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">c</span><span class="o">==</span><span class="mi">4</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nice! You have understood this topic&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mmm... I think you should check the section about this topic again.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"4c9a77ea8a994e66a28427ee2f81c5be": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "afcf558db268437986cde1dd039aa0a9": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "33118fb0169a49ffb522585b4840c554": {"model_name": "IntSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "IntSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "IntSliderView", "continuous_update": true, "description": "Median_Size", "description_tooltip": null, "disabled": false, "layout": "IPY_MODEL_4c9a77ea8a994e66a28427ee2f81c5be", "max": 21, "min": 1, "orientation": "horizontal", "readout": true, "readout_format": "d", "step": 2, "style": "IPY_MODEL_afcf558db268437986cde1dd039aa0a9", "value": 1}}, "e3bdc6f23b614cd09b6aa9a125ce88e2": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "9fabed8ca3f3489c8101cf9647038304": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["widget-interact"], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "VBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "VBoxView", "box_style": "", "children": ["IPY_MODEL_33118fb0169a49ffb522585b4840c554", "IPY_MODEL_029c36f454e1406f97da52a27e598bf8"], "layout": "IPY_MODEL_e3bdc6f23b614cd09b6aa9a125ce88e2"}}, "6993d51990d648358c068009fc1f6b9a": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "029c36f454e1406f97da52a27e598bf8": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_6993d51990d648358c068009fc1f6b9a", "msg_id": "", "outputs": [{"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<Figure size 600x400 with 2 Axes>", "image/png": "iVBORw0KGgoAAAANSUhEUgAAAhcAAAB8CAYAAADadZL4AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAApNUlEQVR4nO3da1Bb550/8K+Qjm4ghEACSeZizMUYI3O/25jYBuyO7WbyYrNtx+NkO51mOtuuJ2k77eZFnJ1M0s3MZvdFNu10p7tJdttxd7bbTrtxbYOvEHwLYBsbjB0LApibEQIh0F3n/8JFfwPG5qKjcyT9PjOeMUjW8+gx38NP5zzneUQsy7IghBBCCAmSGL47QAghhJDIQsUFIYQQQoKKigtCCCGEBBUVF4QQQggJKiouCCGEEBJUVFwQQgghJKiouCCEEEJIUFFxQQghhJCgouKCEEIIIUFFxQUhhBBCgorX4uKjjz5CZmYm5HI5SktL0draymd3CCEco8wTEh14Ky5++9vf4tixY3jzzTfR1dWFXbt24cCBAxgcHOSrS4QQDlHmCYkeIr42LqusrERJSQl+/vOfB763bds2vPjii3jvvff46BIhhEOUeUKih4SPRt1uNzo6OvCTn/xk0fcbGxvR3t6+7Pkulwsulyvwtd/vx9TUFJKSkiASiTjvLyGRjGVZzM7Owmg0IiaGm5OZa808QLknhCuhyDwvxcXk5CR8Ph9SUlIWfT8lJQVjY2PLnv/ee+/h7bffDlX3CIlKQ0NDSE1N5eS115p5gHJPCNe4zDwvxcWCpZ8+WJZ96ieSn/70p3j99dcDX8/MzCA9PR1DQ0OIj4/nvJ/R5Ec/+hFOnTqFCxcuICkpie/ukBCw2WxIS0uDSqXivK3VZh6g3IcS5T66hCLzvBQXWq0WYrF42SeWiYmJZZ9sAEAmk0Emky37fnx8PB1kgshut6OnpwculwuDg4PIzMzku0skhLi81LDWzAOU+1B5MvdDQ0OU+yjCZeZ5uVtEKpWitLQUzc3Ni77f3NyMmpoaProUtYaHh/HgwQOwLAulUomPP/4Y//7v/47Kykq+u0YiCGVeWEZHR5+a+4qKCr67RiIEb5dFXn/9dRw5cgRlZWWorq7GL3/5SwwODuK1117jq0tR6cGDB5DJZFCpVEhOTkZiYiISEhIgl8tD3hen0wmZTEaT9SIUZV44vvzySygUCkxPT0Oj0fCae7fbDYZhKPcRhrfi4uWXX4bFYsE//MM/YHR0FAUFBTh58iQyMjL46lJUSkxMRF9fH4aHh1FcXIzExETe+uLxeMAwDMRiMW99INyhzAuHTqfD7du3MTAwgIqKipDMt1mJ2+2GWCym3EcY3ta52AibzQa1Wo2ZmRm69hokNpsN09PTUKlU6O3tDfmpaofDgb//+79HQUEBiouLQ9p2JJJKpcjPz1/VbWbhkqdw6Wc4sdlsmJubg1wup9xHAIVCga1btz4396HIEq93ixDhWJgkZ7VaQ9623+/HjRs3oNFokJ2djbS0tJD3IdKIxWI6zUyei+/c37x5k3IfRBKJhLN1K9aKigvCK7fbjdbWVhgMBvzoRz+CTCYTTDgIIdxwu91oa2uDwWDAj3/8Y5prFYGouIhCLMvC5/PB4/HA5/MBeFzxSiQShPIqmc1mw6VLl1BSUgKj0QiXy0UHGEI4IpTcz87OorW1FcXFxTAYDHC73SFrm4ROWBcXzc3N0Ol0SE5ORmpqKuLi4vjukiD5/X5MTExgaGgIU1NT8Pl8kEgkYBgGDMMAeDyZ0uv1crZa21IjIyPo7OxEXV1d4JpfGE7/ITyg3K/OWnKfnp4ekj6Njo6iq6sLO3fupHkzES6si4u9e/cGFua5fv063G43tmzZgi1bttDMYzy+tbO7uxvj4+PQ6/XIyMhAUVFR4MDyNFarlfPrr729vXj48CEaGxshlUoXPfasFRsJAf5/7sfHxwO5z8rKQmZmJuUej3N/+/ZtjI2NrSn3FouF037dvXsXIyMj2Ldv36Lc04eKyBTWxUVMTAxUKhVUKhVycnLgdrtx7949nDx5Evn5+diyZUtU/qJiWRa9vb0wm83YsWMHSktLBTGPwe/348qVK2AYBnv27BFEn0j4eTL32dnZgdz/+c9/xrZt26I69319fTCbzTCZTCgpKRFExvx+P65evQqGYVBfXy+IPhHuRdT/slQqRUFBAfbv34/p6WmcPXsWDoeD726FlNvtxvnz5+H1evG1r30N6enpggizy+VCS0sLdDodysvLBdEnEhkWct/U1ISZmRmcO3cuKnN/8eJFeDwe7N+/H2lpaYLImMvlwtmzZ6HValFWViaIPpHQCOszFythGAalpaWYnJwMLC+s1Wr57hbnnE4nWlpaUFpaCoPBwHd3AqxWK9ra2lBZWYnk5GS+u0MiFMMwKCkpgcViwdmzZ1FVVRU1ub9w4QIKCwsFlfvp6Wm0tbWhoqLimbmPxrNM0SCiy0itVouGhgZcuXJlxW2dI4XH48H58+dRWVkpqAPM4OAgLl++jBdeeGFVhQUdaMhGJSUlYe/evbh27RrGx8f57g6nPB4PLl26JLgPFENDQ7h8+TLq6+vpA0WUiujiAni8YlljYyO6urowNTXFd3c4wbIs2traYDKZoNPp+O4OgMd9unXrFsxmMxobG1c1o58KCxIsCoUC+/btw40bNyI69+3t7SgoKBBU7ru7u2E2m9HQ0EB38kSxiC8ugMfXZOvr69He3h6R12Lv3r0LjUYTsttIn8fn86G1tRU+nw+7d++GRLK6q280a5wEk1QqRV1dHa5evRqRue/r60NCQgKMRiPfXQHwOPeff/45fD4f6urqVp17Epmi5n9foVCgqqoKLS0tKCwshFQqRXJyMsbGxuDz+aDT6eB2uzE9PQ25XI6kpCSMjo6CZVkkJyfD4XDAZrNBqVRCo9EEHtPr9bDb7ZidnUVsbCzi4+MDp2L1ej1mZmYwNzcHlUqF2NhYjI+PQyQSwWAwYGpqCg6HA2q1GnK5HBMTExCJRDAajXj06BFcLhc0Gg0kEgkePXoEhmGQkpKCiYkJuN1uJCYmwul0YmBgAE1NTTyP8GPz8/O4ePEi8vLykJmZyXd3SJRTKBQoLy/H2bNnYTKZoFAooNPpMDY2Bq/Xi+TkZHg8HkxNTUGhUCApKSlwTEhJSYHT6cT09DRiY2Oh0WgwMjICAIHc22w2qFQqxMfHY3R0FABgMBhgs9kwOzsLtVoNpVIZOCYYjUZYrVbMzc1Bo9FAJpNhfHwcYrEYer0eFosFDocDiYmJT829y+WCTqfD/Pw8BgYG0NjYyNvYPml+fh6tra3YunUrNm/ezHd3iABETXEBPJ6Dodfr0dHRgeLiYrAsi/n5eXi9Xmg0Gng8HszNzYFlWbAsC4fDAZ/PB5/PB7fbjbm5OcTExMDv92N+fj6w4p3L5cLc3BwkEgn8fj/m5uYAPL4Fa+ExmUwGhUKx6DWcTifm5uagVCohFosxNzcHsVgceGx+fj5wWnF+fh4MwwT65XQ6oVKpcOXKFdTW1gpiFvbk5CQuX76MmpoaJCUlres1aJ0LEmxarRbJycno6OhAaWlpIENutzuwYuXc3BxEItGiY4Lf7w88FhMTA7VaDYfDAb/fD7/fHzgmSKXSwDEBWJx7hUIBuVy+KPcOhwNzc3OIi4uDRCLB3NxcINsLx4SFBaYWjh1P5t7j8eDatWuoqqoSTO6vXLmCmpqade2qTGcsI1PU7Yrq9/tx6tQp1NfXQ6lUctTD0BgaGsLo6CgqKiqC9ppWq3VduyOazWbcu3cPu3fvhkKhWFfbTqcTUqlUEAfMaBIuu41uNPdnzpxBXV1dROR+fHwcZWVlQXvNjeT+/v37qKurW3fuXS4XpFIpfagIoVBkPuqO4jExMSgtLUVnZyffXdkQlmVx+/ZtFBYW8t6Pjo4OjIyMoKGhYd0HGEK4FBMTg+Li4ojI/Z07d2AymXjvR2dnZ2DFzY3knoqKyBR1xQUApKSkwOVyYWZmhu+urNvg4CBSUlIgk8l468PC7a8ymQw7d+4MytLLdKAhXElJSYHH4wn73CcnJ/Oe+4sXL0IqlQYt9yTyRGVxAQAlJSW4efMm391Yt97eXuTn5/PWvt1ux+nTp5Gbm4uCgoKgvCYVFoRrRUVFuHXrFt/dWLe+vj7ec9/S0oLs7Oyg5Z5Epqia0PkkjUYDt9sNu90edvdiWywWxMXFQS6X89L+2NgYvvjiC+zatQtqtTpor7swkZaKDMKVhYnb4Zp7lUrFW+7Hx8fR0dGB2traoOaeRKaoPXMBAPn5+ejp6eG7G2vG51mLvr4+dHd3o6GhgQ4wJCzl5eWht7eX726sWV9fH/Ly8nhp+969e+ju7sa+ffuCnvswvKeArEJUFxcGgwGTk5Pw+Xx8d2XVvF4v7HY7NBpNSNtd2NHUarVi7969vF7zJWQjwjX3s7OzvOT+2rVrmJ6exp49exZtlU7Is0TtZRHg8TX+TZs2ob29XTDL5z7Po0ePYDAYQnrpwOVy4dKlS0hPT8fWrVtD1i4hXFhYqC4ccx9KLpcLra2tSE9PR25ubkjbJuEvqosLAMjKysLbb78dNtdfZ2ZmcPz48ZC219rairKyMuj1+pC1SwiXcnJy8NZbbyE2NjYs5vjwlfvy8nKkpKRw2lY4jD9Zu6gvLuLi4mAymTAxMSH4tfD9fj+SkpJCttDR8PAwbty4gfr6+pAVX3SgIaGgVCqxY8cOjI+PU+6XGB4eRnd3d0hzTyJPVM+5WFBSUgK73c53N57L6XSGbELX7du3ce/ePTQ1NdEBJszNzs4u2riLZVnYbDbMz8+H1byDYCsuLg6L3M/Pz4c0919++SX27dtHuQ9zS3MPPL6V2Ol0wu/3c96+sEv2EMnOzg6LJafn5+dDMufhwoULKCoqQnFxcUi3q3a5XGAYJiz+L8LJb37zG/z617/GwYMHcejQIRQUFODEiRMoKSnhfaVHPmVnZ4fFAlBOpzMkuW9paUFZWVnIc+/xeCCRSOisZZAtzb3JZMJ///d/o6qqivNLXQAVFwAAuVyO9PR0WCwWQR9spFIp5z8UKpUK+/btg1QqDezkGCp0kOHGo0eP8ODBA7S3t2Pz5s1ISUmBUqmEXC6HTCaDy+Xiu4u8kMvlSEtLo9zjce4bGxshl8tDnnuv1wuxWEy5D7KluU9NTUV8fDz8fj8YhuG8fSou/sJkMuGzzz4T7MZNLMtCq9VyfiuYRCIJ6kZoa0Ebl3EjISEBr776KjZv3gyGYTAxMYHGxsaQnBoVOqHn3u/3Q6fThST3VVVVnLaxEtq4jBtLc2+1WrFnz56QXQql4uIvcnJyBH392eVy0W2gZF02b9686Ovk5GR+OiJAQs+92+3mbeEsEt6W5v7JNVJsNhvn7dNHxL9QqVRISkoS7GpxDocD6enpfHeDc/TphYRSOOR+6S+JSEOZj0xUXPyFSCRCTk6OYK8/+3w+GI1GvrvBKTrIkFATiUTIzc0VdO5pfRkSjqi4eMK2bdswPz/PdzeeSiaTheS6sNPpxMjICOftECIUeXl5gs29XC4PSe5dLhfGxsY4b4dEDyounmA0GkMyi3atWJaFRqMJyWI/t27dwkcffcR5O0+zsCsqIaEk5NwnJCSEJPc3b97Ehx9+yHk7JHpQcfEEqVSKTZs2CW6Cl8fjCdm+Av/3f/+HP/zhD5idnQ1Je4TwjXLPb+7pA0VkouJiCSFeGnG5XEhNTeW8HYfDgdOnT6O/vx83b97kvL0n+f1+9PT0wGKxhLRdQgBh5t7pdCItLY3zdhwOB86cOYP+/n50d3dz3t6TFnI/OTkZ0nYJ9+hW1CVycnLw2WefQaVS8d2VALfbjU2bNnHejkQiwfvvv4/79+9zdvub2+3G5OQkxsbGMDMzA7fbDZZl4XK58PHHH6OoqAhVVVVgGAbx8fHQ6XTQ6XRQKpWc9IcQQJi593g8IZnELZFI8I//+I+4f/8+Z7e7Pyv3//Ef/4Hi4mLKfYSh4mKJxMREQR1ggMcz2hMTEzltY3JyEg8ePEBeXh4YhoFWqw3aa3s8HgwMDOCrr74Cy7LQ6XQwGAzIy8uDTCYLLJqVm5sLvV4PtVoNl8sFm82GiYkJfPnll3C73dDpdMjKykJCQgLdWUKCKlpzPzU1BbPZjPz8fDAMg6SkpKC99kLuBwcHA4sArjX3Ho8HWq2Wch+GqLhYIiYmBllZWTCbzZyvirda8fHxUCgUnL3+wMAA4uLiMDMzE9SNnBwOB7q7u2GxWLB582bs3LkTcrl8xednZmZCJpNBJBJBoVBAoVAElj32+Xx49OgR7ty5g9nZWWRkZCA7O1sw/0ckvEVj7oeGhhAbG4vZ2VnMzc0F7XUdDgfu3LmDyclJbN68GbW1tc/MfVZWFhiGeW7u7XY7MjIykJWVJZj/I7IyKi6ewmQy4datW5x/algNr9cLo9HIacVutVpx+/ZtJCYmIjExccN7C3g8Hty8eROTk5MoLCxEeXn5hvsvFouh1+uh1+vh9XrR39+Ps2fPIiEhASaTiXZwJBsmpNx7PB5s2rSJ09zPzMzg5s2bMBgMUKvVG74F3ePxBD5MmEwmlJaWcpL7c+fOQa1WU+4FjoqLp0hPTxfMRkbz8/PYsmULp23Mzs7C5XIFZbb8yMgIOjs7sX379nUdXFiWfe6/kUgkyMnJQXZ2NsbGxtDe3g6FQoGioiLBndom4SM9PT0kt32uhsPh4Dz3drsdbrcbbrd7w681OjqKrq4u5Ofno7i4mJOiaGnur1y5ArlcjsLCQsq9AAkjSQKjUCiQmpqK6elp3osMt9vN+UGmrq4uUFisd815v9+Pjo4OzM/Po6GhATKZLJhdfCqRSASDwQCDwYBHjx7h6tWrkMvlKCkpoYlgZM0Wcm+1WnnPvcfj4Tz3VVVVQcl9Z2cnHA5HYDfltVrrrahP5n5ychLXr1+HQqFAYWEh5V5A6FbUFRQWFgb1OuR6xcXFBXWS1UrEYvG6D6gulwstLS2Ij4/H7t27Q1JYLKXT6bBv3z7k5uaira0NX3zxRVA+kZHosmPHDkHkPjY2VvC5d7vdOHfuHOLj47Fr1y5e5kFotVrs2bMH2dnZ+Pzzz9HZ2Um5FwgqLlawdetWeL1eXvvg8XiwefNm3j9FPYvdbkdzczN27NghiF1bk5OT0dDQgOTkZLS0tKC3t5e2FiertnXrVt4X0wqX3J85cwYmkwm5ubl8dyfw4UKn0+Hs2bO4e/cu5Z5nVFysQKVSIS0tjdcDjd1uR0FBAW/tP4/dbse5c+dQW1sbtM2VgnGtViQSIT09HU1NTfD5fDh58iTtl0JWRQi5n5ubw44dO3hr/3nsdjsuXLiA2trawF0dGxGs+RkikQhpaWlobGyE1+vF6dOnKfc8ouLiGSoqKnhdBjsmJgbZ2dm8tf8sDocDFy5cQF1dHTQaTVBeM9iTwMRiMQoKCrBv3z6YzWacPXuWljUnz1VeXs577rmeb7FeC7nftWtX0HIfbAu5f+GFFzAwMIDz589T7nlAEzqfIS8vj7fZ4263G1u3bn3m/eF88Xq9uHDhAqqqqpCQkBC01+VqjwG5XI6dO3fCYrHg888/h06nQ2FhoWDuDCDCQrl/Oq/Xi0uXLqG6uhpqtZrv7jyXXC5HTU0NpqamcPnyZWi1WuzYsYNyHyJ05uIZZDIZSkpKeNlzwGazobq6OuTtPg/Lsmhra0N+fn5QV/F88vW5kpSUhKamJiQkJODUqVPo7++nTZPIMjKZDKWlpbzkfnZ2VrC5b29vx7Zt24I+0ZTrDCYmJqKhoSGQ+4GBAcp9CFBx8Ry1tbVwuVwhbdPv9yMlJSUkmxatVW9vL9RqNTIyMvjuyrqIRCJkZWWhqakJk5OTOHPmDKampvjuFhGYmpqakOfe5/MhJSUlJJsUrtXdu3cRHx+P9PR0vruyLiKRCFu2bAnkvrm5mXLPMSounkOtVqO8vDykn2JmZmbwwgsvBNbeFwqr1YqHDx+isLCQ765sGMMwKC8vR3V1Nbq6utDW1gan08l3t4hA8JF7m82G+vp6QeZ+ZGRE0JNMV4thGJSVlaGqqgo3btyg3HNIWD/FAlVfXw+/3x+SU2k+nw9arRbbtm3jvK218Pv9uHr1KqqrqwV38NuI+Ph47N27F1lZWWhpaUF3dzfvtyISYaivrwfA/Wl74HHudTqdIHN//fp1VFZWRlzu9+zZg6ysLJw7d45yz4HI+WnhUFxcHL7+9a/DarVy3tb09DQOHjwouHvce3p6kJ6ezvla/nztemgwGPC1r30NDMPgz3/+M8xmM12XjXJxcXE4fPhwSHI/MzMjyNz39fUhLS2N09zzudOpwWDA/v37wTAMTp8+TfOwgoiKi1UqKCjAjh07grpr6FJ2ux2lpaXIzMzkrI31mJ+fx/DwMPLy8jhth+/tlGNiYpCXl4empibMzMzg9OnTGB4epoNNFNu+fTsKCws5z31ZWRk2b97MWRvr4XA4MDQ0JIjF8bi0kPuGhgbMzMygpaUFIyMjlPsNontyVkkkEuHw4cOwWCywWCxBX8Pe4/EgLi4OBw4cCOrrBkNnZyeKi4s5Py0qlDAzDIPi4mI4nU7cunULPT09MJlM0Ov1vBdAJLREIhEOHTqEyclJznKvUqnQ1NQU1NcNhhs3bqCoqCiiLoc8C8MwKCoqgtPpRHd3N+7cuYOCggLK/TpFx09NkEilUhw9ehRJSUnr3ujnaXw+H5xOJ44cOcLLvhzPYrPZ4HQ6g7IS32oIpcAAHt8nX1FRgZ07d2JwcBCnT5/G4OAgLSscZRZyr9Vqg7oYk8/ng8vlEmzu5+fnkZyczHlbQso88Dj35eXlqK2txdDQEJqbmyn360DFxRrJ5XL8zd/8DYqKimCxWDY8Ccjj8cBut+PVV18NyUZFa9XZ2YmSkhK+u8ErpVKJyspK1NfX49GjRzh58iRu375NGyRFEblcjldffRVFRUWYmpoKSu7n5ubwyiuvIDExMUi9DJ4bN25Q7pVKVFRUoK6uDpOTkzh16hR6enoo96tEl0XWgWEYHD58GPn5+fjjH/+IqakpqNXqNU/GmpmZQUJCAl599VVOFqTaKLvdDo/HI8iDHx/kcjlKS0vh9XphNptx7tw5KJVKbN26FcnJyXTqNMIxDINDhw5h27Zt+NOf/rSu3LMsi9nZ2bDIvVCX9w41uVyOkpISeL1e9Pf34/z581AoFJT756DiYgOys7Pxd3/3d+jt7UVraytGRkYgkUigVCohkUie+kO3cKZCIpFg9+7dqK2tBcMwPPT++Xp6egS9cRpfJBIJcnNzkZubi+npafT19aGzsxOJiYnYsmULkpKSouY6dTTKzs7GD37wA/T29qKtrQ0PHz5cde4ZhsHu3btRU1Mj2Nz39vYiPz8/ZO2Fyy9niUSCnJwc5OTkYHp6Gvfu3aPcPwMVFxu0sElOQUEBpqen8eDBA9y7dw8TExOYnZ0NnD4Vi8VQKpXYtGkTtm/fjry8PMFdZ32Sx+OBxWJBeXl5SNsNlwPNgoSEBFRWVsLv98NiscBsNuOLL75AbGwsUlNTYTAYoFAo+O4mCbKluTebzejr64uI3E9NTaGsrIzvrghaQkICKioq4Pf7MTU1hf7+fnR0dECpVCI1NRVGo1GQ+8OEEhUXQZSQkIDS0lKUlpYCeDxha+EgExMTA7FYHDa/PAcHB5GRkRE2/eVbTEwMdDoddDpd4NT38PAw2tvb4Xa7oVKpYDQakZycDKVSSZ9wIkhCQgJKSkoCcxTCPffp6elh01++xcTEQKvVQqvVLsr9559/HvW5X9M7PX78OEQi0aI/er0+8DjLsjh+/DiMRiMUCgXq6+tx586dRa/hcrnw/e9/H1qtFrGxsTh8+DCGh4eD824ERiwWQyqVQiqVrni6VKjMZjMv2z4Lbeb4eohEIsTHxyM/Px979+5FU1MTtm/fDqfTiS+++AKnTp3CmTNncPXqVXz55ZewWq3weDyCfe+U+7UJ59wPDAwIdrt3oYu03G/Ums9cbN++HS0tLYGvn5zM9P777+ODDz7Axx9/jNzcXLzzzjtoaGhAX18fVCoVAODYsWP405/+hBMnTiApKQlvvPEGDh48iI6ODsGtThetHA4HxGJx1J/WC5aYmBhoNBpoNJrAtWy32w2bzQaLxYK7d+/CbrfD6/VCIpFAoVBApVIhPj4eKpUKSqUSMpmM13xQ7iOfw+FATExMyC/bROov10jI/UasubiQSCSLPrUsYFkW//Iv/4I333wTL730EgDgk08+QUpKCn7zm9/gu9/9LmZmZvCrX/0K//mf/4l9+/YBAP7rv/4LaWlpaGlpEeRCMtFoaGgItbW1fHcjokml0sDp1Cd5PB44HA7YbDbMzs5iYmIC8/PzcLvd8Pv9EIvFkMlkiI2NhUqlCvyRy+Wcfkqm3Ec+yj33wi33G7Hm4uL+/fswGo2QyWSorKzEu+++iy1btqC/vx9jY2NobGwMPFcmk2H37t1ob2/Hd7/7XXR0dMDj8Sx6jtFoREFBAdrb21c8yLhcrkXbHwdzASuy3ODgIF5++WW+uxGVGIYBwzCIj49/6uNerxdOpxMOhyNwEHrw4AEcDgd8Ph/EYjEUCgUyMjIC22P7fD7ExMQsOgAtfFpc7UGJch/5+vv7ecm9EH8xhlqwcp+ZmYnU1FQAK+c+VOO9puKisrISn376KXJzczE+Po533nkHNTU1uHPnDsbGxgBg2UqOKSkp+OqrrwAAY2NjkEqly+6fTklJCfz7p3nvvffw9ttvr6WrZJ1YloVMJkNMTEzIF4tZaC+aJj2tx8L1fLVavej7LMvC4/HA6XRCJBIFxvN//ud/0NLSghdffBE1NTVISEjA7373O2RlZa1qvxjKfeRjWRZyuZyX3LtcLvj9fsr9c6wm90/+//3ud79Dc3NzIPcajQZ//OMfkZOTE5IVl9dUXDy574XJZEJ1dTWysrLwySefoKqqCsDyKnQ1ldLznvPTn/4Ur7/+euBrm82GtLS0tXSdrJJSqcS2bdvQ3t4e8rY9Ho9gT/GFs2vXruHTTz/FpUuXcPToUXzve9+D3W6HRqNBXFzcc88IUO4jn1KpxPbt2yn3EeTq1auB3L/yyiv4wQ9+ALvdjri4uJDMq9nQraixsbEwmUy4f/8+XnzxRQCPP6UYDIbAcyYmJgJVkl6vh9vthtVqXfQpZmJiAjU1NSu2I5PJBH1veCSRy+U4fPgwL227XC5IpVI6yARZbGws9uzZg5qaGiQlJcFsNqOyshIOh2Pdr0e5jyx85t7tdoNhGMp9kMXFxWHv3r2orq5GUlISHj58iKqqqkWXGrm0ofNQLpcLvb29MBgMyMzMhF6vR3Nzc+Bxt9uNixcvBg4gpaWlYBhm0XNGR0dx+/btZx5kSHSI1FnjfKuoqMDhw4eh1WohEomQlZUVWABqPSj3hAhfeXk5Dh06FMh9amoqcnJysHXr1pC0v6YzFz/84Q9x6NAhpKenY2JiAu+88w5sNhuOHj0KkUiEY8eO4d133w0skfruu+9CqVTim9/8JgBArVbj29/+Nt544w0kJSUhMTERP/zhD2EymQKzyEn0CtdbriId5Z5waemkQxIZ1lRcDA8P4xvf+AYmJyeh0+lQVVWFK1euICMjAwDw4x//GA6HA9/73vdgtVpRWVmJM2fOBO51B4B//ud/hkQiwV/91V/B4XBg7969+Pjjj9e8+Q9As8cJCYaFHK105ohyT0hkeV7mg0HEhuG5aLPZjKysLL67QUhEGRoaCtzGJkSUe0KCi8vMh+XeIgtbgA8ODi67LSeaLcymHxoaWvF+6WhDY7Lc0jFZ2BPBaDTy3bVnotwvRz/fT0fjstyTY6JSqTjPfFgWFwv3Q6vVavrBeYr4+HgalyVoTJZ7ckzC4Zc15X5l9PP9dDQuyy2MCdeZp1VLCCGEEBJUVFwQQgghJKjCsriQyWR46623aIGdJWhclqMxWS5cxyRc+80lGpOno3FZLtRjEpZ3ixBCCCFEuMLyzAUhhBBChIuKC0IIIYQEFRUXhBBCCAkqKi4IIYQQElRUXBBCCCEkqMKyuPjoo4+QmZkJuVyO0tJStLa28t0lThw/fhwikWjRH71eH3icZVkcP34cRqMRCoUC9fX1uHPnzqLXcLlc+P73vw+tVovY2FgcPnwYw8PDoX4rG3Lp0iUcOnQIRqMRIpEIf/jDHxY9HqxxsFqtOHLkCNRqNdRqNY4cOYLp6WmO3936PG9MXnnllWU/O1VVVYueE05jEi2ZByj3AGV+JeGU+7ArLn7729/i2LFjePPNN9HV1YVdu3bhwIEDGBwc5LtrnNi+fTtGR0cDf7q7uwOPvf/++/jggw/w4Ycf4vr169Dr9WhoaMDs7GzgOceOHcPvf/97nDhxAm1tbbDb7Th48CB8Ph8fb2dd5ubmUFhYiA8//PCpjwdrHL75zW/ixo0bOHXqFE6dOoUbN27gyJEjnL+/9XjemADA/v37F/3snDx5ctHj4TIm0ZZ5gHJPmX+6sMo9G2YqKirY1157bdH38vLy2J/85Cc89Yg7b731FltYWPjUx/x+P6vX69mf/exnge85nU5WrVazv/jFL1iWZdnp6WmWYRj2xIkTgec8fPiQjYmJYU+dOsVp37kCgP39738f+DpY49DT08MCYK9cuRJ4zuXLl1kA7N27dzl+VxuzdExYlmWPHj3Kfv3rX1/x34TTmERT5lmWcr8UZf7phJ77sDpz4Xa70dHRgcbGxkXfb2xsRHt7O0+94tb9+/dhNBqRmZmJv/7rv4bZbAYA9Pf3Y2xsbNFYyGQy7N69OzAWHR0d8Hg8i55jNBpRUFAQMeMVrHG4fPky1Go1KisrA8+pqqqCWq0O27G6cOECkpOTkZubi+985zuYmJgIPBYuYxKNmQco989CmX82oeQ+rIqLyclJ+Hw+pKSkLPp+SkoKxsbGeOoVdyorK/Hpp5/i9OnT+Ld/+zeMjY2hpqYGFosl8H6fNRZjY2OQSqXQaDQrPifcBWscxsbGkJycvOz1k5OTw3KsDhw4gF//+tc4d+4c/umf/gnXr1/Hnj174HK5AITPmERb5gHK/fNQ5lcmpNyH5ZbrIpFo0dcsyy77XiQ4cOBA4O8mkwnV1dXIysrCJ598Epiks56xiMTxCsY4PO354TpWL7/8cuDvBQUFKCsrQ0ZGBj777DO89NJLK/47oY5JtGQeoNyvFmV+OSHlPqzOXGi1WojF4mXV08TExLIqNhLFxsbCZDLh/v37gdnjzxoLvV4Pt9sNq9W64nPCXbDGQa/XY3x8fNnrP3r0KCLGymAwICMjA/fv3wcQPmMS7ZkHKPdLUeZXj8/ch1VxIZVKUVpaiubm5kXfb25uRk1NDU+9Ch2Xy4Xe3l4YDAZkZmZCr9cvGgu3242LFy8GxqK0tBQMwyx6zujoKG7fvh0x4xWscaiursbMzAyuXbsWeM7Vq1cxMzMTEWNlsVgwNDQEg8EAIHzGJNozD1Dul6LMrx6vuV/11E+BOHHiBMswDPurX/2K7enpYY8dO8bGxsayAwMDfHct6N544w32woULrNlsZq9cucIePHiQValUgff6s5/9jFWr1ez//u//st3d3ew3vvEN1mAwsDabLfAar732Gpuamsq2tLSwnZ2d7J49e9jCwkLW6/Xy9bbWbHZ2lu3q6mK7urpYAOwHH3zAdnV1sV999RXLssEbh/3797M7duxgL1++zF6+fJk1mUzswYMHQ/5+V+NZYzI7O8u+8cYbbHt7O9vf38+eP3+era6uZjdt2hSWYxJNmWdZyj3LUuZXEk65D7vigmVZ9l//9V/ZjIwMViqVsiUlJezFixf57hInXn75ZdZgMLAMw7BGo5F96aWX2Dt37gQe9/v97FtvvcXq9XpWJpOxdXV1bHd396LXcDgc7N/+7d+yiYmJrEKhYA8ePMgODg6G+q1syPnz51kAy/4cPXqUZdngjYPFYmG/9a1vsSqVilWpVOy3vvUt1mq1huhdrs2zxmR+fp5tbGxkdTodyzAMm56ezh49enTZ+w2nMYmWzLMs5Z5lKfMrCafci1iWZdd2ooUQQgghZGVhNeeCEEIIIcJHxQUhhBBCgoqKC0IIIYQEFRUXhBBCCAkqKi4IIYQQElRUXBBCCCEkqKi4IIQQQkhQUXFBCCGEkKCi4oIQQgghQUXFBSGEEEKCiooLQgghhATV/wPwcQ5zaOcIwgAAAABJRU5ErkJggg==\n"}}]}}}, "version_major": 2, "version_minor": 0}
</script>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-coastal-py"
        },
        kernelOptions: {
            name: "conda-env-coastal-py",
            path: "./assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-coastal-py'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Floris Calkoen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>